#---------- 用户与域

user.register.ok=注册成功
user.login.ok=登陆成功
user.login.fail=登陆信息不正确, 请重新输入
user.enable.false=用户已停用, 请联系管理员
user.enable.true=用户已启用, 可以正常登陆系统
user.exist.name=该名称已被使用
user.exist.email=该电子邮件已被使用
user.exist.phone=该电话号码已被使用
user.notin.domain=用户不属于该域,无法登陆

domain.not.exist=域不存在

superdomain.domain.name=超级管理域
superdomain.user.name=超级管理员
domain.user.name=管理员

#---------- 页面
page.login.title=欢迎使用八爪鱼
page.main.title=八爪鱼
page.loading.tip=系统加载中...
page.header.task=任务列表
page.header.notice=通知列表
page.header.message=消息列表
page.header.checkall=查看全部
page.noimpl=功能尚未完成, 请等待系统更新

page.header.user.profile=个人资料
page.header.user.permission=权限信息
page.header.user.lockscreen=锁定屏幕
page.header.user.logout=退出

page.main.nav.me=个人主页

page.main.nav.domain=域管理
page.main.nav.setting=系统设置
page.main.nav.user=用户管理

