# 关于 "读取" 的分类
# 1. DIR 目录, 可以存放文件
# 2. BIN 二进制文件, 可以读取
# 3. TXT 文本文件, 可以读取并显示
# 4. CPX 复杂文件, 本身是一个目录, 里面所有子文件做为一个整体代表当前文件本身
#--------------------------------------------------------------------------------------------------------------------------------------

# 文件类型(后缀名)
# 类型名称 :  读取类型  : 是否有预览(.preview文件夹)  : 是否有额外信息(.info文件)  : 是否有转换后文件(.trans)  : mime类型  
file-type:
    dir             :  DIR      : false     : false     : false     :   text/plain                                  
    bin             :  BIN      : false     : false     : false     :   application/octet-stream
    txt             :  TXT      : false     : false     : false     :   text/plain
    md              :  TXT      : false     : false     : false     :   text/plain                                  
    zdoc            :  TXT      : false     : false     : false     :   text/plain                                  
    properties      :  TXT      : false     : false     : false     :   text/plain                                  
    sh              :  TXT      : false     : false     : false     :   application/x-sh
    bat             :  TXT      : false     : false     : false     :   text/plain
    py              :  TXT      : false     : false     : false     :   text/plain                                  
    go              :  TXT      : false     : false     : false     :   text/plain                                  
    rb              :  TXT      : false     : false     : false     :   text/plain                                  
    js              :  TXT      : false     : false     : false     :   application/x-javascript                    
    json            :  TXT      : false     : false     : false     :   text/plain                                  
    css             :  TXT      : false     : false     : false     :   text/css                                    
    html            :  TXT      : false     : false     : false     :   text/html                                   
    htm             :  TXT      : false     : false     : false     :   text/html                                   
    xml             :  TXT      : false     : false     : false     :   text/xml                                    
    java            :  TXT      : false     : false     : false     :   text/plain                                  
    c               :  TXT      : false     : false     : false     :   text/plain                                  
    cpp             :  TXT      : false     : false     : false     :   text/plain                                  
    7z              :  BIN      : false     : true      : false     :   application/octet-stream
    rar             :  BIN      : false     : true      : false     :   application/x-rar-compressed                             
    zip             :  BIN      : false     : true      : false     :   application/zip                             
    tar             :  BIN      : false     : true      : false     :   application/x-tar                           
    gz              :  BIN      : false     : true      : false     :   application/x-gzip                          
    tgz             :  BIN      : false     : false     : false     :   application/x-compressed                
    jpg             :  BIN      : true      : false     : false     :   image/jpeg                                  
    jpeg            :  BIN      : true      : false     : false     :   image/jpeg                                  
    png             :  BIN      : true      : false     : false     :   image/png                                   
    gif             :  BIN      : true      : false     : false     :   image/gif                                   
    bmp             :  BIN      : true      : false     : false     :   image/bmp                                   
    ico             :  BIN      : false     : false     : false     :   image/x-icon                                
    swf             :  BIN      : true      : false     : true      :   application/x-shockwave-flash               
    avi             :  BIN      : true      : true      : true      :   video/x-msvideo                             
    mpeg            :  BIN      : true      : true      : true      :   video/mpeg      
    mpg             :  BIN      : true      : true      : true      :   video/mpeg      
    mp4             :  BIN      : true      : true      : true      :   video/mp4       
    mov             :  BIN      : true      : true      : true      :   video/quicktime 
    3gp             :  BIN      : true      : true      : true      :   video/3gpp      
    wmv             :  BIN      : true      : true      : true      :   video/x-ms-wmv  
    vob             :  BIN      : true      : true      : true      :   video/x-msvideo 
    mp3             :  BIN      : false     : true      : false     :   audio/x-mpeg
    ogg             :  BIN      : false     : true      : false     :   audio/ogg                                   
    wav             :  BIN      : false     : false     : false     :   audio/x-wav                                 
    mid             :  BIN      : false     : false     : false     :   audio/mid                         
    doc             :  BIN      : false     : false     : false     :   application/msword                
    ppt             :  BIN      : false     : false     : false     :   application/vnd.ms-powerpoint     
    xls             :  BIN      : false     : false     : false     :   application/vnd.ms-excel         
    docx            :  BIN      : false     : false     : false     :   application/vnd.openxmlformats-officedocument.wordprocessingml.document                
    pptx            :  BIN      : false     : false     : false     :   application/vnd.openxmlformats-officedocument.presentationml.presentation     
    xlsx            :  BIN      : false     : false     : false     :   application/vnd.openxmlformats-officedocument.spreadsheetml.sheet       
    pdf             :  BIN      : false     : false     : false     :   application/pdf                   
    rtf             :  BIN      : false     : false     : false     :   application/rtf                   
    apk             :  BIN      : false     : false     : false     :   application/vnd.android.package-archive
    ipa             :  BIN      : false     : false     : false     :   application/iphone-package-archive
    deb             :  BIN      : false     : false     : false     :   application/x-debian-package-archive
    cab             :  BIN      : false     : false     : false     :   application/vnd.cab-com-archive
    psd             :  BIN      : false     : false     : false     :   application/octet-stream
    ai              :  BIN      : false     : false     : false     :   application/octet-stream
#--------------------------------------------------------------------------------------------------------------------------------------

# 分类类型(人为划分类别)
# 分类名称 : 文件列表(使用|分割)   
file-cate:
    folder          :   dir
    video           :   swf|avi|mpeg|mpg|mp4|mov|3gp|wmv|vob
    audio           :   mp3|ogg|wav|mid
    image           :   jpg|jpeg|png|gif|bmp|ico
    office          :   ppt|doc|xls|docx|pptx|xlsx
    text            :   txt|md|zdoc
    code            :   html|htm|c|cpp|java|bat|sh|css|js|json|xml|properties|py|rb|go
    adobe           :   psd|ai|swf
    phone           :   apk|ipa|deb|cab
    compressed      :   zip|rar|tar|gz|7z
#--------------------------------------------------------------------------------------------------------------------------------------

# 元数据, 文件的相关属性
# 属性名称  : 值类型   : 默认值
file-meta:
    width       	:   INT     :   0 
    height      	:   INT     :   0
    duration    	:   INT     :   0
    line        	:   INT     :   0
    
    
# 元数据 引用列表
file-meta-ref:
    width           :   @video|@image
    height          :   @video|@image
    duration        :   @video|@audio
    line            :   @code|@text